// AUTO-GENERATED by `harness levels set L4`. Do not hand-edit —
// re-run the command (or `harness levels set L1` to clear). Declares the IR
// featureFlags the COMPILER reads; `harness levels` keeps the matching Manager
// snapshot (.harness/state/feature-flags.json) in sync for CLI gating.
package main

import schema "github.com/agent-harness/harness/schema"

harness: schema.#Harness & {
	featureFlags: {
		standard_l2_dispatch: "on"
		standard_l3_async: "on"
		standard_l3_backpressure: "on"
		standard_l3_circuit_breaker: "on"
		standard_l3_cqrs: "on"
		standard_l3_saga: "on"
		standard_l4_ab_testing: "on"
		standard_l4_drift_gardener: "on"
		standard_l4_imp_at_k: "on"
		standard_l4_pattern_extraction: "on"
	}
}
