package main

// Generated by `harness hooks bootstrap`. DO NOT EDIT this wiring — re-run to regenerate.
// Edit the script at hooks/scripts/guard-sensitive-edits.sh; this fragment binds it to the event (advisory).

harness: hooks: "guard-sensitive-edits": {
	name:         "guard-sensitive-edits"
	owner:        "harness-bootstrap"
	lifecycle:    "ga"
	agentVisible: false
	spec: {
		event:    "PreToolUse"
		matcher:  "Edit|Write|MultiEdit"
		scope:    "project"
		layer:    "L0"
		blocking: false
		action: {
			kind:           "script"
			bodyRef:        "hooks/scripts/guard-sensitive-edits.sh"
			timeoutSeconds: 60
		}
	}
}
