package main

// Generated by `harness hooks bootstrap`. DO NOT EDIT this wiring — re-run to regenerate.
// Edit the script at hooks/scripts/lint-on-edit-python.sh; this fragment binds it to the event (advisory).

harness: hooks: "lint-on-edit-python": {
	name:         "lint-on-edit-python"
	owner:        "harness-bootstrap"
	lifecycle:    "ga"
	agentVisible: false
	spec: {
		event:    "PostToolUse"
		matcher:  "Edit|Write|MultiEdit"
		scope:    "project"
		layer:    "L0"
		blocking: false
		action: {
			kind:           "script"
			bodyRef:        "hooks/scripts/lint-on-edit-python.sh"
			timeoutSeconds: 60
		}
	}
}
