package main

// Generated by `harness hooks bootstrap`. DO NOT EDIT this wiring — re-run to regenerate.
// Edit the script at hooks/scripts/post-edit-format.sh; this fragment binds it to the event (advisory).

harness: hooks: "post-edit-format": {
	name:         "post-edit-format"
	owner:        "harness-bootstrap"
	lifecycle:    "ga"
	agentVisible: false
	spec: {
		event:    "PostToolUse"
		matcher:  "Edit|Write|MultiEdit"
		scope:    "project"
		layer:    "L0"
		blocking: false
		action: {
			kind:           "script"
			bodyRef:        "hooks/scripts/post-edit-format.sh"
			timeoutSeconds: 60
		}
	}
}
