// Generated by `harness saga add`. A normal IR file — edit to tune.
package main

import schema "github.com/agent-harness/harness/schema"

harness: schema.#Harness & {
	sagas: "persist-build-artifact": schema.#Saga & {
		name:  "persist-build-artifact"
		owner: "me"
		description: "Atomically persist a build artifact across local FS + SQLite ledger."
		steps: [
			{
				forward: {tool:      "fs-stage-artifact", input: {}}
				compensation: {tool: "fs-unstage-artifact", input: {}}
			},
			{
				forward: {tool:      "sqlite-record-artifact", input: {}}
				compensation: {tool: "sqlite-unrecord-artifact", input: {}}
			},
		]
		onPartialCompensation: "escalate"
	}
}
