// Generated by `harness tools add`. A normal IR file — edit to tune.
package main

import schema "github.com/agent-harness/harness/schema"

harness: schema.#Harness & {
	tools: "Bash": schema.#Tool & {
		name:             "Bash"
		owner:            "me"
		description:      "Vendor Bash tool — harness-mediated for L3 (backpressure + circuit-breaker)."
		outputProvenance: "workspace-internal"
		circuitBreaker: {
			failureRateThreshold: 0.5
			rollingWindowSec:     60
			minimumRequests:      5
			halfOpenProbeCount:   2
			openDurationSec:      30
		}
		concurrency: 4
		impl: {kind: "builtin", name: "vendor-native"}
	}
}
