// Generated by `harness tools add`. A normal IR file — edit to tune.
package main

import schema "github.com/agent-harness/harness/schema"

harness: schema.#Harness & {
	tools: "fs-unstage-artifact": schema.#Tool & {
		name:             "fs-unstage-artifact"
		owner:            "me"
		description:      "Delete a staged artifact (saga compensation)."
		outputProvenance: "workspace-internal"
		writeClass:       true
		destructive:      true
		impl: {kind: "shell", bodyRef: "scripts/tools/fs-unstage-artifact.sh"}
	}
}
