// Generated by `harness tools add`. A normal IR file — edit to tune.
package main

import schema "github.com/agent-harness/harness/schema"

harness: schema.#Harness & {
	tools: "read-source-file": schema.#Tool & {
		name:             "read-source-file"
		owner:            "me"
		description:      "Read a workspace source file for context (pure)."
		outputProvenance: "workspace-internal"
		readClass:        true
		cacheClass: {ttl: "5m", keying: "input-hash"}
		concurrency: 8
		impl: {kind: "shell", bodyRef: "scripts/tools/read-source-file.sh"}
	}
}
