// Generated by `harness tools add`. A normal IR file — edit to tune.
package main

import schema "github.com/agent-harness/harness/schema"

harness: schema.#Harness & {
	tools: "sqlite-unrecord-artifact": schema.#Tool & {
		name:             "sqlite-unrecord-artifact"
		owner:            "me"
		description:      "Delete the SQLite ledger row (saga compensation)."
		outputProvenance: "workspace-internal"
		writeClass:       true
		destructive:      true
		impl: {kind: "shell", bodyRef: "scripts/tools/sqlite-unrecord-artifact.sh"}
	}
}
