// Generated by `harness tools add`. A normal IR file — edit to tune.
package main

import schema "github.com/agent-harness/harness/schema"

harness: schema.#Harness & {
	tools: "sqlite-record-artifact": schema.#Tool & {
		name:             "sqlite-record-artifact"
		owner:            "me"
		description:      "Insert an artifact row into the local SQLite ledger."
		outputProvenance: "workspace-internal"
		writeClass:       true
		impl: {kind: "shell", bodyRef: "scripts/tools/sqlite-record-artifact.sh"}
	}
}
